{
  "name": "pilates-system",
  "version": "0.0.1",
  "private": true,
  "description": "Sistema de Gestão para Academia de Pilates e Fisioterapia",
  "scripts": {
    "dev": "docker compose up",
    "dev:build": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:clean": "docker compose down -v --remove-orphans",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:cov": "pnpm -r test:cov",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}

